{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = TEST-SQL; Initial Catalog = VizimIntegracijaDb_Test; User ID = sqluser; Password = GlobosTest1;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobosSftpSettings": {
    "Host": "192.168.20.40",
    "Username": "test",
    "Password": "G10b05BG",
    "RemotePath": "/home/test",
    "Port": 22

  },
  "CorisSftpSettings": {
    "Host": "sftpserver.coris.rs",
    "Username": "globos",
    "Password": "glob.SRB@1",
    "RemotePath": "/TEST_Globos",
    "Port": 2022

  }
}
