{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = RazmenaDokumentacijeDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobosSftpSettings": {
    "Host": "127.0.0.1",
    "Username": "globos",
    "Password": "OSIGURANJE",
    "RemotePath": "/GLOBOS",
    "Port": 2222

  },
  "CorisSftpSettings": {
    "Host": "127.0.0.1",
    "Username": "coris",
    "Password": "CORIS",
    "RemotePath": "/CORIS",
    "Port": 2223

  },
  "MediGroupSftpSettings": {
    "Host": "192.168.20.40",
    "Username": "medigroup",
    "Password": "!M3d6r0Up*",
    "RemotePath": "/home/medigroup",
    "Port": 22

  }
}

